Conecta4.Wpf/MainWindow.xaml

<Window x:Class="Conecta4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conecta4.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Resources>
        <Style TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="#dddddd" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="30" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Main Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3"
            FontSize="20">
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game" Click="MenuNewGame_Click" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!--Title-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="10" >
            Conecta 4
            </TextBlock>
            <TextBlock x:Name="txtInfoGame" HorizontalAlignment="Center" />
        </StackPanel>
        

        <!-- Board -->
        <Grid ShowGridLines="true" Background="Blue" HorizontalAlignment="Center" Margin="0 30"
              x:Name="boardGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="6" Grid.Column="0"
            x:Name="BtnCol0" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="1"
            x:Name="BtnCol1" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="2"
            x:Name="BtnCol2" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="3"
            x:Name="BtnCol3" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="4"
            x:Name="BtnCol4" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="5"
            x:Name="BtnCol5" Content="DROP"
               Click="BtnDrop_Click" />

            <Button Grid.Row="6" Grid.Column="6"
            x:Name="BtnCol6" Content="DROP"
               Click="BtnDrop_Click" />

        </Grid>

        

    </Grid>
</Window>
